# JavaDataScience

./: README.md  pom.xml  本项目相关资料.md
doc/: book.xml  iris-test.arff  meiwen.txt  meiwen1.txt  test.csv  test.json  test.tsv  training.arff
index/: _0.cfe  _0.cfs  _0.si  segments_1
indexdir/: _0.cfe  _0.cfs  _0.si  segments_1
input/: appfeatures.csv  km_data.txt  weather.numeric.csv  weather.numeric.test.csv
input/text_example/class1/: Dumbek's Random Stuff.htm  Random Stuff.htm  Stefan Tilkov's Random Stuff.htm
input/text_example/class2/: What_happens_if_you_put_random_stuff_in_a_microwave_at_the_same_time.htm
input/text_example/class3/: My Random Stuff.htm  Random stuff.htm  cutindex15.shtml.htm
src/main/java/com/lhf/javadatascience/: JavaDataScienceApplication.java
src/main/java/com/lhf/javadatascience/chapter1/: CleaningData.java  ExtractPDFTika.java  FileListing.java  HelloSelenium.java  JDOMToXML.java  JSoupGetUrlData.java  JavaGetFileName.java  JsonReading.java  JsonWriting.java  ParserExtraction.java  ReadTextContent.java  SeleniumWebdriverGetUrlData.java  TextFileReadApache.java  TikaExtraction.java  UnivocityReadCsv.java  UnivocityReadTsv.java  addCookie.java
src/main/java/com/lhf/javadatascience/chapter2/: CreateIndex.java  HighlighterTest.java  IndexFiles.java  News.java  README.md  SearchFiles.java  TxtFileIndexer.java
src/main/java/com/lhf/javadatascience/chapter3/: AggregateStats.java  ChiSquareVerify.java  CovarianceTest.java  DescriptiveStats.java  FrequencyStats.java  GLSRegressionTest.java  KSVerifyTest.java  OLSRegressionTest.java  OneWayANOVATest.java  PearsonsCorrelationTest.java  SimpleRegressionTest.java  SummaryStats.java  TVerifyTest.java  WordFrequencyStats.java  WordFrequencyStatsJava.java
src/main/java/com/lhf/javadatascience/chapter4/: ARFF文件说明.md  KmeansTest.java  StrongCluster.java  WeakCreateArffTest.java  WekaAssociationRuleTest.java  WekaCVTest.java  WekaClassesToClusterTest.java  WekaClusterTest.java  WekaFeatureSelectionTest.java  WekaFilteredClassifierTest.java  WekaLinearRegressionTest.java  WekaLogisticRegressionTest.java  WekaTrainTest.java
src/main/java/com/lhf/javadatascience/chapter5/: JavaMachineLearning.java  MOATest.java  MulanLabelTest.java  StanfordClassifier.java  斯坦福分类器.md
src/main/java/com/lhf/javadatascience/chapter6/: CorefResolver.java  Lemmatizer.java  OpenNLPSenToken.java  SemgrexDemo.java  SentenceDetectionTest.java  ShiftReduceDemo.java  StanfordCoreNlpDemo.java  TextSimilarity.java  WekaClassification.java  WordDetectionTest.java
src/main/java/com/lhf/javadatascience/chapter7/: KMeansClusteringMlib.java  LinearRegressionMlib.java  LogisticRegressionTrain.java  LogisticRegressionTrainTest.java  RandomForestMlib.java  SparkTest.java
src/main/java/com/lhf/javadatascience/chapter8/: DBNIrisExample.java  DeepAutoEncoderExample.java  Word2VecRawTextExample.java
src/main/java/com/lhf/javadatascience/chapter9/: SineGraph.java
src/main/java/com/lhf/javadatascience/javaML/: TutorialDenseInstance.java  TutorialSparseInstance.java
src/test/java/com/lhf/javadatascience/: JavaDataScienceApplicationTests.java
