1、却恨悲风时起，冉冉云间新雁，边马怨胡笳。
——叶梦得《水调歌头·秋色渐将晚》

2、恨无千日酒，空断九回肠。
——刘彤《临江仙·千里长安名利客》

3、和戎诏下十五年，将军不战空临边。
——陆游《关山月》

4、一去二三里，烟村四五家。
——邵雍《山村咏怀》

5、平生塞北江南，归来华发苍颜。
——辛弃疾《清平乐·独宿博山王氏庵》

6、门有车马客，驾言发故乡。
——陆机《门有车马客行》

7、天长雁影稀，月落山容瘦，冷清清暮秋时候。
——关汉卿《沉醉东风·重九》

8、黄菊开时伤聚散。曾记花前，共说深深愿。——晏几道《蝶恋花·黄菊开时伤聚散》

9、三岁为妇，靡室劳矣。夙兴夜寐，靡有朝矣。
——佚名《氓》

10、寂寞深闺，柔肠一寸愁千缕。
——李清照《点绛唇·闺思》

11、得即高歌失即休，多愁多恨亦悠悠。
——罗隐《自遣》

12、东飞伯劳西飞燕，黄姑织女时相见。
——萧衍《东飞伯劳歌》

13、万里桥西一草堂，百花潭水即沧浪。
——杜甫《狂夫》

14、愁颜与衰鬓，明日又逢春。
——戴叔伦《除夜宿石头驿》

15、槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。
——晏殊《蝶恋花·槛菊愁烟兰泣露》

16、桃花一簇开无主，可爱深红爱浅红？
——杜甫《江畔独步寻花·其五》

17、彩舟载得离愁动。无端更借樵风送。
——贺铸《菩萨蛮·彩舟载得离愁动》

18、五原秋草绿，胡马一何骄。
——李白《塞上曲》

19、江湖多风波，舟楫恐失坠。
——杜甫《梦李白二首·其二》

20、枝枝相覆盖，叶叶相交通。
——佚名《孔雀东南飞 / 古诗为焦仲卿妻作》


21、望长城内外，惟余莽莽；大河上下，顿失滔滔。
——毛泽东《沁园春·雪》

22、望处雨收云断，凭阑悄悄，目送秋光。——柳永《玉蝴蝶·望处雨收云断》

23、烟霏云敛；其容清明，天高日晶；
——欧阳修《秋声赋》

24、一身转战三千里，一剑曾当百万师。
——王维《老将行》

25、鹰击长空，鱼翔浅底，万类霜天竞自由。——毛泽东《沁园春·长沙》

26、神女生涯原是梦，小姑居处本无郎。
——李商隐《无题·重帏深下莫愁堂》

27、头上尽教添白发，鬓边不可无黄菊。
——宋江《满江红·喜遇重阳》

28、营州少年厌原野，狐裘蒙茸猎城下。
——高适《营州歌》

29、人家见生男女好，不知男女催人老。
——王建《短歌行》

30、醉别江楼橘柚香，江风引雨入舟凉。
——王昌龄《送魏二》

31、峨眉山月半轮秋，影入平羌江水流。
——李白《峨眉山月歌》

32、过江千尺浪，入竹万竿斜。
——李峤《风》

33、意内称长短，终身荷圣情。
——杜甫《端午日赐衣》

34、已是黄昏独自愁，更着风和雨。
——陆游《卜算子·咏梅》

35、群鸡正乱叫，客至鸡斗争。
——杜甫《羌村三首·其三》

36、正蹇驴吟影，茶烟灶冷，酒亭门闭。
——吴文英《无闷·催雪》

37、无限春风来海上。便与春工。染得桃红似肉红。
——苏轼《减字木兰花·立春》

38、蓝桥春雪君归日，秦岭秋风我去时。
——白居易《蓝桥驿见元九诗》

39、听元宵，往岁喧哗，歌也千家，舞也千家。
——王磐《古蟾宫·元宵》

40、雁足无书古塞幽。一程烟草一程愁。
——史达祖《鹧鸪天·卫县道中有怀其人》